<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="login.css">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<style>
    body {
        background-color: rgb(224, 223, 156);
    }
    #snow {
        background: none;
        background-image: url('s1.png'), url('s2.png'), url('s3.png');
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;

        animation: snow 10s linear infinite;  /*雪花移动速度*/
    }
    @keyframes snow {  /*添加动态效果，三张图片从哪里移动到哪里*/
        0% {
            background-position: 0px 0px, 0px 0px, 0px 0px;
        }

        100% {
            background-position: 500px 1000px, 200px 400px, -100px 300px;
        }
    }
</style>
</head>
<body>
<div id="snow"></div>

<header>
    <div class="container">
        <h1><span>2</span><span>0</span><span>4</span><span>8</span></h1>
    </div>
</header>
<div class="container">
    <div class="directions">
        <p><strong>欢迎来到2048，请登录</strong></p>
    </div>
    <h1 class="content-title">登录</h1>
    <div class="content-form">
        <form method="post" action="index.html" onsubmit="return submitTest()">
            <div id="change_margin_1">
                <input class="user" type="text" name="user" placeholder="请输入用户名" onblur="oBlur_1()" onfocus="oFocus_1()">
            </div>
            <!-- input的value为空时弹出提醒 -->
            <p id="remind_1"></p>
            <div id="change_margin_2">
                <input class="password" type="password" name="password" placeholder="请输入密码" onblur="oBlur_2()" onfocus="oFocus_2()">
            </div>
            <!-- input的value为空时弹出提醒 -->
            <p id="remind_2"></p>
            <div id="change_margin_3">
                <input class="content-form-signup" type="submit" value="登录" >
            </div>
        </form>
    </div>
    <div class="content-login-description">没有账户？</div>
    <div><a class="content-login-link" href="register.html">注册</a></div>
</div>
</div>
<script src="L&S.js"></script>

</body>
</html>